{
  "name": "azure",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "header-case-normalizer": "^1.0.3",
    "lodash": "^4.17.20",
    "moment": "^2.29.1"
  },
  "devDependencies": {},
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
